server.port = 8082

spring.sql.init.mode=always
# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/data/data.sql
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=passer
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



#spring.sql.init.platform=h2
